Gabinete Gigabyte C200 GLASS GIGABYTE

precio	35.102,00

Serie: C200
Modelo: C200 Glass
Tipo: Mid-Tower
Medidas: 480 x 210 x 435mm
Soporte de mother: Mini-ITX – Micro ATX – ATX
Panel de puertos: 2 x USB 3.0, 1 x HD Audio, RGB LED Switch
Panel lateral: Vidrio templado
Soporte de coolers:
Frontal: 120mm x 3 o 140mm x2
Superior: 120mm x2 o 140mm x2
Trasero: 120mm x1 (ya instalado)
Soporte para radiador:
Frontal: 120mm x 2 o 140mm x2 o 240mm x1 o 280mm x1
Superior: 120mm x2 o 240mm x1
Trasero: 120mm x1